/* ADD THESE STYLES TO THE END OF src/index.css (before @media queries) */

/* Amount Display Section in Add Entry Modal */
.amount-display-section {
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 12px;
  border: 2px solid rgba(56, 189, 248, 0.45);
  background: rgba(56, 189, 248, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.amount-display {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.amount-display__label {
  margin: 0;
  color: var(--muted);
  font-size: 0.88rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.amount-display__value {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--brand);
  letter-spacing: -0.01em;
}

/* Dual Currency Display in Dashboard */
.hero__values {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.hero__value--primary {
  margin: 0 !important;
  font-size: 2rem !important;
  font-weight: 800 !important;
  color: var(--text) !important;
  letter-spacing: -0.02em !important;
}

.hero__value--secondary {
  margin: 0 !important;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  color: var(--muted) !important;
  letter-spacing: -0.01em !important;
}
